<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:paddingBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VK"
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgIcon"
            android:src="@drawable/default_key_pic"
            android:paddingTop="10dp"
            android:onClick="onPicClick"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Login: crc00dd@gmail.com"
                android:id="@+id/txtLogin"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(will be entered)"
                android:id="@+id/txtWillBeEntered"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Times entered: 23"
                android:id="@+id/txtTimesEntered"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Last entered: 01.01.2012"
                android:id="@+id/txtLastEntered"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description: this password is used to test this android program. I need more text here blablabla"
        android:id="@+id/txtDescription"
        android:paddingLeft="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter history:"
        android:id="@+id/txtLblHistory"
        android:paddingLeft="4dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="232dp"
        android:id="@+id/lstHistory"
        android:fadeScrollbars="false"
        android:layout_weight="0.7"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:measureWithLargestChild="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Delay:"
            android:id="@+id/txtLblDelay"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"/>

        <Spinner
            android:layout_width="122dp"
            android:layout_height="fill_parent"
            android:id="@+id/spinner"
            android:entries="@array/listDelayNames"
            android:layout_gravity="center"
            android:layout_weight="0.91"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="fill_parent"
            android:text="Send"
            android:onClick="onBtnSendClick"
            android:id="@+id/btnSend"
            android:layout_gravity="right"/>


    </LinearLayout>

</LinearLayout>