<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              tools:context="anon.psd.gui.activities.RollbackActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This phone didn&apos;t get confirmation message from PSD after entering a password.\n  If PSD entered password(or something) on target PC then press &quot;Roll keys&quot;.\n If PSD didn&apos;t enter anything on target PC then press &quot;Do nothing&quot;.\n  You need to reinsert PSD into the PC and reload this application(&quot;Kill service&quot; in menu)\n If this didn&apos;t help, you need to reload bases on PSD and your phone from PC with the main base.\n  If you know why this happened you can create an issue in our repository github.com/dc914337/PSD and we will fix it as soon as we can."
        android:id="@+id/lblText"
        android:layout_weight="0.3"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll keys"
            android:id="@+id/btnSettings"
            android:layout_weight="0.5"
            android:onClick="onRollKeysClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do nothing"
            android:id="@+id/btnOk"
            android:layout_weight="0.5"
            android:onClick="onDoNothingClick"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

</LinearLayout>
