<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".MainActivity"
              android:id="@+id/i"
              android:orientation="horizontal"
              android:weightSum="1"
    >

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:background="@color/main_background_gray"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:id="@+id/lvPassesList"
        ></com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>

</LinearLayout>
