<Properties StartupItem="PSD/PSD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PsdBasesSetter/PsdBasesSetter/Repositories/Objects/PassItem.cs">
    <Files>
      <File FileName="../PsdBasesSetter/PsdBasesSetter/Repositories/FileRepository.cs" Line="59" Column="14" />
      <File FileName="../PsdBasesSetter/PsdBasesSetter/Repositories/Objects/PassItem.cs" Line="57" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>